@import "vars"
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:before, &:after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
    &:focus
        outline: none

*::-webkit-input-placeholder
    margin: 0
    color: #c0c0c0
    opacity: 1
    font-family: $default-font

*:-moz-placeholder
    margin: 0
    color: #c0c0c0
    opacity: 1
    font-family: $default-font

*::-moz-placeholder
    margin: 0
    color: #c0c0c0
    opacity: 1
    font-family: $default-font

*:-ms-input-placeholder
    margin: 0
    color: #c0c0c0
    opacity: 1
    font-family: $default-font

*::placeholder, button
    font-family: $default-font   

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #000
body input:required:valid,
body textarea:required:valid
    color: #000

html,body
    height: 100%

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $default-font
    overflow-x: hidden
    opacity: 1
    background-color: white

img
    max-width: 100%

button
    border: none
    border-spacing: 0
    font-family: 'Lato',sans-serif
    font-size: 16px
    font-weight: normal
    list-style: none 
    margin: 0
    padding: 0
    text-decoration: none


// btns

.btn_simple
    font-size: 18px
    text-decoration: none
    font-weight: 700
    color: $accent
    border: 1px solid $accent
    border-radius: 20px
    transition: color .4s ease
    padding: 6px 34px
    &:hover
        color: #fff
        background-color: $accent

.btn
    color: #fff
    background-color: $accent
    box-shadow: 0 3px 6px rgba(0,0,0, .16)
    border-radius: 24px
    text-decoration: none
    transition: color .4s ease
    padding: 14px 44px
    &:hover
        color: #111
        background-color: #fff
    &.btn_white
        color: #111
        background-color: #fff
        box-shadow: 0 3px 6px rgba(0,0,0, .16)
        border-radius: 24px
        text-decoration: none
        transition: color .4s ease
        padding: 14px 44px
        &:hover
            color: #fff
            background-color: $accent   

.btn_form    
    display: block
    cursor: pointer
    box-shadow: 0 3px 6px rgba(0,0,0, 0.16)
    margin: 0 auto
    outline: none
    width: 100%
    color: #fff
    background-color: $accent
    padding: 14px 0 14px
    border-radius: 4px
    text-decoration: none  
    transition: border-radius .4s ease-in-out
    &:hover
        border-radius: 30px   

        
// btns


// Header
#header
    padding-top: 24px
    .inner_header
        display: flex
        align-items: center
        justify-content: space-between
        .logo
            display: block
            width: 48px
            height: 48px
            >img 
                width: 100%
    .right_side_header
        display: flex
        align-items: center
        .mnu_top
            list-style-type: none
            >li
                display: inline-block
                position: relative
                a
                    display: block
                    padding: 4px 40px 4px 0
                    font-size: 18px
                    text-decoration: none
                    font-weight: 500
                    color: #111
                    transition: color .4s ease
                    &:hover
                        color: $accent
                >.sub_menu
                    position: absolute
                    top: 25px
                    left: -20px
                    z-index: 10
                    border-radius: 5px
                    background-color: #fff
                    box-shadow: 0 3px 6px rgba(0,0,0, 0.16)
                    padding: 5px 0
                    animation: opac .6s
                    display: none
                    >li
                        display: block
                        >a
                            padding: 3px 10px
                            font-size: 14px
                &.has_sub_menu
                    &:hover >.sub_menu
                        display: block
                    &::after
                        content: ''
                        display: block
                        width: 8px
                        height: 4px
                        background-image: url('/img/arrow_down.svg')
                        background-size: cover
                        background-repeat: no-repeat
                        background-position: center
                        position: absolute
                        top: 15px
                        left: 50px

.notif 
    border-radius: 20px        
    display: flex
    align-items: center
    background-color: $light_accent
    padding: 10px 25px
    max-width: max-content
    img
        width: 16px
        height: auto
        margin-right: 7px
    p
        color: $accent
    a
        text-decoration: none
        color: $accent
        border-bottom: 1px solid $accent
        transition: all .4s ease
        &:hover
            color: darken( $accent, 10%)
            border-color: darken( $accent, 10%)


// Main Banner

.main_banner
    background: url('img/main_banner/bg.main_banner.svg') no-repeat center
    background-size: cover
    padding: 240px 0 380px
    .mb_info
        >h1
            padding-top: 24px
            font-size: 50px
            font-weight: 900
            color: $dark_accent
            line-height: 1.1
            max-width: 430px
        >.descr
            color: #8989A2
            margin: 14px 0 44px
            max-width: 464px
        >.btns
            display: flex
            align-items: center
            >.btn_white
                margin-left: 16px


@keyframes opac
    from 
        opacity: 0
    to
        opacity: 1

section 
    padding: 80px 0
    &#top_banner
        padding: 0


// Advantages

#advantages
    .notif
        margin: 0 auto
        img
            width: 26px
            border-radius: 30px
            height: auto
            margin-right: 7px
    .heading_main
        max-width: 500px
        margin: 0 auto 48px
        h2
            color: $dark_accent
            font-size: 36px
            font-weight: 900
            text-align: center
            margin: 32px auto 12px
        .description
            font-weight: 500
            color: $gray
            margin-bottom: 48px
    .row_adv
        .item_adv
            >img
                width: 40px
                height: 40px
                border-radius: 50%
            >.heading
                margin: 24px 0 16px
                color: $dark_accent
                font-size: 22px
                font-weight: 700
            >.descr
                color: $gray


// Information
.img_responsive
    margin: 0 auto

.heading_info
    >h3 
        font-size: 36px
        color: $dark_accent
        line-height: 1.4
    >.descr
        color: $gray
        font-size: 16px       

.info   
    >.notif
        margin-bottom: 32px
        
// Reviews
#reviews
    padding: 300px 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center    
    background-image: url('img/reviews/bg.svg')
    .item_rev
        text-align: center
        display: none
        animation: opac .8s
        &.active
            display: block 
        >.quotes
            color: $dark_accent
            font-size: 22px
            margin: 0 auto 16px
            max-width: 660px
            height: 100px   
        >img
            width: 80px
            height: 80px
            border-radius: 50%
        >.name
            margin-top: 16px
            font-size: 16px
        >.name, >.position
            color: #111
            font-size: 16px
            font-weight: 900
    .line
        height: 1px
        width: 100%
        background-color: #DEC9FA
        margin: 56px 0
    .nav_rev
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        >div
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            width: 16%
            filter: grayscale(1)
            transition: all .4s ease
            &.active
                filter: grayscale(0)
                transform: scale(1.1)
                
// Pre-Footer
#pre_footer
    .pre_footer_inner
        >h4
            color: $dark_accent
            font-size: 38px
            text-align: center
            font-weight: 900
        >.line_img
            padding: 10px 0 
            display: block
            margin: 40px auto
        >.img_responsive
            >img
                display: block
                margin: 0 auto


.form_wrapper
    max-width: 480px  
    margin: 0 auto  
    background-color: $light_accent  
    border-radius: 4px 
    >form
        margin: 0 auto  
        border: 1px solid $light_accent 
        max-width: 87% 
        background-color: #fff 
        transform: translateY(-40px) 
        border-radius: 4px 
        padding: 36px 36px 24px
        box-shadow: 0 10px 20px rgba(116,116,116,0.16) 
        >h4
            font-size: 24px 
            font-weight: 900 
            color: $dark_accent 
            text-align: center
            padding-bottom: 30px
        >input
            display: block
            outline: none
            margin: 0 auto 
            border: 1px solid rgba(137,137,162,0.5) 
            border-radius: 4px
            padding: 14px 0 14px 24px
            color: $gray
            width: 100%
            margin-bottom: 16px 
            outline: none
            transition: border-color .6s ease-in-out
            font-size: 16px
            color: #111
            &::placeholder
                
                color: $gray    
            &:focus
                border-color: lighten($accent, 5%)
        >.or
            margin: 20px auto 15px
            text-transform: uppercase
            text-align: center
        .btn_google
            display: block
            max-width: 200px
            margin: 0 auto
    .form_footer
        .line
            margin: 24px auto 20px
            display: block
            width: 100%
            height: 1px
            background-color: rgba(137,137,162, 0.5)
        >p
            color: rgba(137,137,162,1)
            text-align: center
            font-size: 14px
            >a
                color: #1563FF
                font-size: 14px
                transition: all .4s ease
                &:hover 
                    color: darken($accent, 10%)

// Footer
#footer
    background-color: #FBFCFF
    padding: 60px 0 0
    .row_flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .col_footer_1
            width: 18%

        .col_footer_2
            width: 54%

        .col_footer_3
            width: 16%
                        
    .logo_info
        >a
            width: 48px
            height: 48px
            display: block
            >img
                margin: 0 auto
        >.descr
            margin: 16px 0
            line-height: 1.65
            font-size: 14px
            color: $dark_accent
    .social
        list-style-type: none
        >li
            display: inline-block
            margin-right: 16px
            >a
                display: flex
                align-items: center
                text-decoration: none
                width: 16px
                height: 16px
                >img
                    transition: transform .4s ease
                    &:hover
                        transform: translateY(-8px)
                &:last-child
                    margin-right: 0
                
    .mnu_footer_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 0 15px
        .mnu_footer
            >ul
                list-style-type: none
                >li
                    display: block 
                    >a
                        padding: 6px 0
                        font-size: 13px
                        display: block
                        text-decoration: none
                        color: $dark_accent
                        transition: color .6s ease  
                        &:hover
                            color: $accent

b.heading
    font-size: 16px
    display: block
    font-weight: 900
    color: $dark_accent
    margin-bottom: 8px

    
.newsletter
    >b.heading
        margin-bottom: 20px 
    >form
        display: flex
        align-items: center
        width: 100%
        position: relative
        background-color: #fff
        box-shadow: 0 5px 9px rgba(0,0,0,0.05)
        >input
            outline: none
            background-color: #fff
            border: none
            padding: 12px 35px 12px 16px    
            width: 100%  
        >button
            position: absolute
            width: 26px
            height: 26px
            top: 6px
            right: 5px
            cursor: pointer
            >img
                background-color: #fff
                outline: none



   
.copyright
    padding-bottom: 15px
    color: $dark_accent
    font-weight: 900
    font-size: 16px
    margin-top: 66px
    text-align: center


.hamburger
    display: none
    .line
        width: 24px
        height: 3px
        background-color: #333
        display: block
        margin: 6px auto
        transition: all .3s ease-in-out
        border-radius: 20px
    &:hover
        cursor: pointer
    &.is_active .line
        &:nth-child(1)
            transform: translate(9px) rotate(45deg)
        &:nth-child(2)
            opacity: 0
        &:nth-child(3)
            transform: translate(-9px) rotate(-45deg)

    
.animate_graphic
    animation: 1.5s infinite alternate movingAn

@keyframes movingAn
    from 
        transform: translateX(0)   
    to
        transform: translateX(10px)


    